jdbc.driverClassName=ENC(YZ6KPLezJgWThX3H9HEQUfnINYgT+ssGG9TxH8Ys5FLwEwpqSTsR7g==)
jdbc.url=ENC(tKMZs3HF/a7IZ7ORAaaCogttekdh/QLLC474WwGhieQO2bDAlNqbE6TbhqUJvPig)
jdbc.username=ENC(W4HUZgJE+UfHoPaO4d3E8Q==)
jdbc.password=ENC(ftlrhCwSI6Kzz0pJ1ZLKqQ==)