jdbc.driverClassName=ENC(1lfIzhSF3sls2Oao9XYJVgXfDMdXdAPH2g8iWzdBttlgu/JqBj9pLQ==)
jdbc.url=ENC(zlR5L3wsOK/nOBdZVMjZLasvrXvyu7ctNLJbkk5cE2m+bukSNdLsUw4EPMZz6Ht5)
jdbc.username=ENC(KItLZHmB0SGajsH3LPVuHw==)
jdbc.password=ENC(RpE0jWxotODj2VS32kj2DA==)