jdbc.driverClassName=ENC(YZ6KPLezJgWThX3H9HEQUfnINYgT+ssGG9TxH8Ys5FLwEwpqSTsR7g==)
jdbc.url=ENC(tKMZs3HF/a7IZ7ORAaaCogttekdh/QLLC474WwGhieQO2bDAlNqbE6TbhqUJvPig)
jdbc.username=ENC(QK8bS0vE+O3GGN3diAV6fg==)
jdbc.password=ENC(ftlrhCwSI6Kzz0pJ1ZLKqQ==)